# cpm

./: .dockerignore  API_DOCUMENTATION.md  Dockerfile.file-service  Dockerfile.frontend  Dockerfile.gateway  Dockerfile.household-service  Dockerfile.notification-service  Dockerfile.resident-service  Dockerfile.search-service  Dockerfile.statistics-service  Dockerfile.user-service  Docker快速启动.md  Docker部署指南.md  README.md  docker-compose.yml  nginx.conf  pom.xml  修改建议.md  前端Docker部署指南.md  启动前端项目.md  启动指南.md  微服务拆分和扩展建议.md  微服务拆分建议.md  简历.docx
cpm-common/: pom.xml
cpm-common/src/main/java/com/wuzuhao/cpm/common/: Result.java  ResultCode.java
cpm-common/src/main/java/com/wuzuhao/cpm/config/: FeignConfig.java  FeignErrorDecoder.java  MyMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java
cpm-common/src/main/java/com/wuzuhao/cpm/interceptor/: RateLimitInterceptor.java
cpm-common/src/main/java/com/wuzuhao/cpm/util/: ExcelUtil.java  JwtUtil.java  RedisUtil.java  ValidationUtil.java
cpm-file-service/: pom.xml
cpm-file-service/src/main/java/com/wuzuhao/cpm/file/: FileServiceApplication.java
cpm-file-service/src/main/java/com/wuzuhao/cpm/file/config/: WebConfig.java
cpm-file-service/src/main/java/com/wuzuhao/cpm/file/controller/: FileUploadController.java
cpm-file-service/src/main/java/com/wuzuhao/cpm/file/service/: FileManageService.java  FileUploadService.java
cpm-file-service/src/main/java/com/wuzuhao/cpm/file/service/impl/: FileManageServiceImpl.java  FileUploadServiceImpl.java
cpm-file-service/src/main/resources/: application.yml
cpm-gateway/: pom.xml
cpm-gateway/src/main/java/com/wuzuhao/cpm/gateway/: GatewayApplication.java
cpm-gateway/src/main/resources/: application.yml
cpm-gateway/src/main/resources/static/: index.html
cpm-gateway/src/main/resources/static/assets/: main-DLpotKVk.css  main-YRqmjwrY.js
cpm-gateway/src/main/resources/static/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
cpm-gateway/src/main/resources/static/frontend/src/: App.vue  main.js
cpm-gateway/src/main/resources/static/frontend/src/api/: admin.js  auth.js  captcha.js  household.js  householdMember.js  region.js  request.js  resident.js  statistics.js  upload.js  user.js
cpm-gateway/src/main/resources/static/frontend/src/components/: RegionCascade.vue
cpm-gateway/src/main/resources/static/sql/: cpm_db.sql  init.sql  nacos-mysql.sql
cpm-household-service/: pom.xml
cpm-household-service/src/main/resources/: application.yml
cpm-notification-service/: pom.xml
cpm-notification-service/src/main/java/com/wuzuhao/cpm/notification/: NotificationServiceApplication.java
cpm-notification-service/src/main/java/com/wuzuhao/cpm/notification/config/: WebConfig.java
cpm-notification-service/src/main/java/com/wuzuhao/cpm/notification/controller/: CaptchaController.java  NotificationController.java
cpm-notification-service/src/main/java/com/wuzuhao/cpm/notification/service/: CaptchaService.java  EmailCodeService.java  EmailService.java
cpm-notification-service/src/main/java/com/wuzuhao/cpm/notification/service/impl/: CaptchaServiceImpl.java  EmailCodeServiceImpl.java  EmailServiceImpl.java
cpm-notification-service/src/main/resources/: application.yml
cpm-resident-service/: pom.xml
cpm-resident-service/src/main/resources/: application.yml
cpm-search-service/: pom.xml
cpm-search-service/src/main/java/com/wuzuhao/cpm/search/: SearchServiceApplication.java
cpm-search-service/src/main/java/com/wuzuhao/cpm/search/config/: ElasticsearchConfig.java
cpm-search-service/src/main/java/com/wuzuhao/cpm/search/controller/: SearchController.java
cpm-search-service/src/main/java/com/wuzuhao/cpm/search/feign/: HouseholdServiceClient.java  ResidentServiceClient.java
cpm-search-service/src/main/java/com/wuzuhao/cpm/search/service/: SearchService.java
cpm-search-service/src/main/java/com/wuzuhao/cpm/search/service/impl/: SearchServiceImpl.java
cpm-search-service/src/main/java/com/wuzuhao/cpm/search/util/: ElasticsearchIndexUtil.java
cpm-search-service/src/main/resources/: application.yml
cpm-statistics-service/: pom.xml
cpm-statistics-service/src/main/resources/: application.yml
cpm-user-service/: pom.xml
cpm-user-service/src/main/java/com/wuzuhao/cpm/user/: UserServiceApplication.java
cpm-user-service/src/main/java/com/wuzuhao/cpm/user/config/: JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
cpm-user-service/src/main/java/com/wuzuhao/cpm/user/controller/: AdminController.java  AuthController.java  RegionController.java  UserController.java
cpm-user-service/src/main/java/com/wuzuhao/cpm/user/dto/: LoginDTO.java  LoginResultDTO.java
cpm-user-service/src/main/java/com/wuzuhao/cpm/user/dto/excel/: AdminExcelDTO.java  UserExcelDTO.java
cpm-user-service/src/main/java/com/wuzuhao/cpm/user/entity/: Admin.java  User.java
cpm-user-service/src/main/java/com/wuzuhao/cpm/user/exception/: GlobalExceptionHandler.java
cpm-user-service/src/main/java/com/wuzuhao/cpm/user/feign/: FileServiceClient.java  NotificationServiceClient.java
cpm-user-service/src/main/java/com/wuzuhao/cpm/user/interceptor/: AuthInterceptor.java
cpm-user-service/src/main/java/com/wuzuhao/cpm/user/mapper/: AdminMapper.java  UserMapper.java
cpm-user-service/src/main/java/com/wuzuhao/cpm/user/service/: AdminService.java  AuthService.java  ExcelExportService.java  UserService.java
cpm-user-service/src/main/java/com/wuzuhao/cpm/user/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
cpm-user-service/src/main/resources/: application.yml
cpm-user-service/src/test/java/com/wuzuhao/cpm/user/service/performance/: OriginalUserService.java  PerformanceTestLogger.java  UserServicePerformanceComparator.java  UserServicePerformanceTest.java
regions_data-main/: Dockerfile  Docker部署说明.md  main.py
tools/sentinel/: README.md  start-sentinel-background.bat  start-sentinel.bat
tools/zipkin/: README.md  start-zipkin-background.bat  start-zipkin.bat
(+68 files in other folders)
