# 多阶段构建：构建阶段
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY cpm-gateway/src/main/resources/static/frontend/package*.json ./

# 安装依赖
RUN npm install

# 复制前端源代码
COPY cpm-gateway/src/main/resources/static/frontend/ ./

# 构建生产版本
# vite.config.js 中 outDir 配置为父目录，所以构建产物在 /app/../ 目录
RUN npm run build

# 运行阶段：使用 Nginx 提供静态文件服务
FROM nginx:alpine

# 复制构建产物到 Nginx 目录
# 由于 outDir 是父目录，构建产物在 /app/../ 目录下
COPY --from=builder /app/../index.html /usr/share/nginx/html/
COPY --from=builder /app/../assets /usr/share/nginx/html/assets

# 复制 Nginx 配置文件
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
